from setuptools import find_packages, setup

excluded = [
    './test/*'
    './core/*'
]

setup(
    name='pgmCodegen',
    version='0.1.0',    
    description='Python-GraphQL Mapper - Mutation Generator',
    url='https://github.com/dapalex/py-graphql-mapper/pygqlGenerator',
    author='Alex Dap',
    author_email='shlisi2017@gmail.com',
    license='MIT',
    packages=['codegen', 'codegen.src'],
    # install_requires=['pygqlmap'],
    python_requires='>=3.10.6',
    entry_points ={
        'console_scripts': [
            'CodeGenerator = __main__:main'
        ]
    },
    classifiers=[
        'Development Status :: 1 - Alpha',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: MIT License',
        'Programming Language :: Python :: 3.10',
    ],
)